# springboot_simple

./: .classpath  .project  pom.xml
schema/: sequence.sql
src/main/java/com/wylie/springboot_simple/: Application.java  SimpleApplication.java
src/main/java/com/wylie/springboot_simple/annotation/: AuthPassport.java  SystemControllerLog.java  SystemServiceLog.java
src/main/java/com/wylie/springboot_simple/config/: BeforeStartup.java  DruidStatFilter.java  DruidStatViewServlet.java  FreemarkerConfiguration.java  HessianClient.java  InitDB.java  LogRecord.java  MyShiroRealm.java  ShiroConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/wylie/springboot_simple/constant/: Constants.java  WylieConstant.java
src/main/java/com/wylie/springboot_simple/controller/: BasePageController.java  IndexController.java  MenuController.java  TestController.java  ThymeleafController.java
src/main/java/com/wylie/springboot_simple/entity/: Authority.java  Permission.java  Role.java  RoleAuthority.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/wylie/springboot_simple/enums/: UserSexEnum.java
src/main/java/com/wylie/springboot_simple/exception/: AbstractException.java  BadRequestException.java  ExceptionFactory.java  ExceptionLabel.java  GlobalExceptionAdvice.java  InternalServerException.java  NotFoundException.java  ProductNotFoundException.java  TokenExpiredException.java
src/main/java/com/wylie/springboot_simple/freemaker/directives/: BaseDirective.java
src/main/java/com/wylie/springboot_simple/freemaker/method/: EncodeURLMethod.java  LongToDateMethod.java
src/main/java/com/wylie/springboot_simple/interceptor/: TokenInterceptor.java
src/main/java/com/wylie/springboot_simple/mapper/: AuthorityMapper.java  PermissionMapper.java  RoleAuthorityMapper.java  RoleMapper.java  RolePermissionMapper.java  SysUserDao.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/wylie/springboot_simple/message/: HelloReceiver.java
src/main/java/com/wylie/springboot_simple/model/mongodb/: DemoInfo.java
src/main/java/com/wylie/springboot_simple/model/system/: LogAnnotation.java
src/main/java/com/wylie/springboot_simple/services/: ApplicaionEnvironment.java  DemoInfoRepository.java  LocaleMessageSourceService.java  TestService.java  UserService.java
src/main/java/com/wylie/springboot_simple/task/: Scheduler2Task.java  SchedulerTask.java
src/main/java/com/wylie/springboot_simple/util/: Md5.java  MongoDBUtil.java  MyBatisGeneratorTool.java
src/main/resources/: application-envdev.properties  application-prod.properties  application.properties  banner.txt  exceptionLabel.yml  logback-spring.xml
src/main/resources/i18n/: messages.properties  messages_en.properties
src/main/resources/mybatis/: mybatis-config.xml  mybatis-generator.xml
src/main/resources/mybatis/mapper/: AuthorityMapper.xml  PermissionMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SysUserDao.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/templates/: blank.ftl  buttons.ftl  hello.ftl  index.ftl  login.ftl
src/main/resources/templates/error/: 4xx.ftl  5xx.ftl
src/main/resources/templates/layout/: defaultLayout.ftl  footer.ftl  header.ftl  sidebarPage.ftl
src/main/resources/templates/macro/: common-macro.ftl  tree-macro.ftl
