spring.profiles.active=envdev

spring.application.name=eureka-client

spring.devtools.restart.enabled = true

mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.neo.entity

# define micro service id
micro-service.id=springboot
# define logging file
logging.file=logs/wylie-${micro-service.id}.log

logging.level.org.springframework=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.cache= TRACE
logging.level.com.wylie.springboot=DEBUG


######## fileupload configuration ####################
spring.http.multipart.max-file-size=5Mb
spring.http.multipart.max-request-size=5Mb

spring.mvc.static-path-pattern=/static/**

###FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.allow-request-override=true
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.expose-spring-macro-helpers=true
#Freemarker自动导入Spring.ftl宏。不用在每个ftl里面定义这个宏。如何不设此属性可以在单个页面添加<#import "/spring.ftl" as spring/>
spring.freemarker.settings.auto_import=/spring.ftl as spring
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/

#i18n configuation
#指定message的basename，多个以逗号分隔，如果不加包名的话，默认从classpath路径开始，默认: messages
spring.messages.basename=i18n/messages
#设定加载的资源文件缓存失效时间，-1的话为永不过期，默认为-1
spring.messages.cache-seconds= 3600
#设定Message bundles的编码，默认: UTF-8
spring.messages.encoding=UTF-8

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.resources.cache-period= 31536000
spring.resources.chain.cache=true

#在默认设置下，该服务注册中心也会将自己作为客户端来尝试注册它自己，所以我们需要禁用它的客户端注册行为
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
